{
  "name": "bonjour",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bonjour": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "iconv": "^3.0.0",
    "moment": "^2.29.1",
    "node-google-calendar": "^1.1.1",
    "puppeteer": "^1.20.0",
    "xml2js": "^0.4.23"
  }
}
